[00:19.36] 暮れなずむ町の光と影の中
[00:28.82] 去りゆくあなたへ贈る言葉
[00:34.82] 
[00:39.49] 悲しみこらえて微笑むよりも
[00:44.53] 涙かれるまで泣くほうがいい
[00:49.45] 人は悲しみが多いほど
[00:54.24] 人には優しくできるのだから
[01:00.74] 
[01:01.18] さよならだけでは
[01:05.83] 寂しすぎるから
[01:10.82] 愛するあなたへ贈る言葉
[01:16.32] 
[01:25.24] 夕暮れの風に途切れたけれど
[01:35.10] 終わりまで聞いて贈る言葉
[01:41.10] 
[01:45.78] 信じられぬと嘆くよりも
[01:50.57] 人を信じて傷つくほうがいい
[01:55.22] 求めないで優しさなんか
[02:00.13] 臆病者の言い訳だから
[02:05.13] 
[02:07.22] 初めて愛したあなたのために
[02:17.01] 飾りもつけずに贈る言葉
[02:22.51] 
[02:58.99] これから始まる暮らしの中で
[03:03.91] だれかがあなたを愛するでしょう
[03:08.63] だけど私ほどあなたのことを
[03:13.47] 深く愛したヤツはいない
[03:18.97] 
[03:20.45] 遠ざかる影が人混みに消えた
[03:30.42] もう届かない贈る言葉
[03:42.32] もう届かない贈る言葉