[00:12.53] 暮れなずむ町の
[00:19.14] 光と影の中
[00:25.40] 去りゆくあなたへ
[00:32.88] 贈る言葉
[00:34.88] 
[00:47.74] 悲しみこらえて
[00:50.89] 微笑むよりも
[00:53.93] 涙かれるまで
[00:57.28] 泣くほうがいい
[01:00.78] 
[01:00.31] 人は悲しみが
[01:03.96] 多いほど
[01:06.86] 人には優しく
[01:09.96] できるのだから
[01:13.46] 
[01:14.43] さよならだけでは
[01:20.85] さびしすぎるから
[01:27.93] 愛するあなたへ
[01:35.22] 贈る言葉
[01:37.22] 
[01:50.24] 夕暮れの風に
[01:56.60] 途切れたけれど
[02:03.10] 終わりまで聞いて
[02:10.31] 贈る言葉
[02:12.31] 
[02:15.42] 信じられぬと
[02:19.03] 嘆くよりも
[02:21.99] 人を信じて
[02:25.08] 傷つくほうがいい
[02:29.08] 
[02:28.27] 求めないで
[02:31.66] 優しさなんか
[02:34.61] 臆病者の
[02:37.93] 言いわけだから
[02:41.43] 
[02:42.34] はじめて愛した
[02:48.76] あなたのために
[02:55.79] 飾りもつけずに
[03:03.28] 贈る言葉
[03:05.28] 
[03:30.90] これから始まる
[03:34.09] 暮らしの中で
[03:37.16] 誰かがあなたを
[03:40.44] 愛するでしょう
[03:43.94] 
[03:43.39] だけど私ほど
[03:46.99] あなたのことを
[03:49.83] 深く愛した
[03:53.00] ヤツはいない
[03:56.00] 
[03:59.36] 遠ざかる影が
[04:05.69] 人混みに消えた
[04:12.77] もう届かない
[04:20.10] 贈る言葉
[04:22.10] 
[04:25.34] もう届かない
[04:32.91] 贈る言葉