[00:00.45] 暮れなずむ町の 光と影の中
[00:13.10] 去りゆくあなたへ 贈る言葉
[00:19.60] 
[00:33.31] 暮れなずむ町の 光と影の中
[00:38.75] 去りゆくあなたへ 贈る言葉
[00:45.20] 悲しみこらえて 微笑むよりも
[00:48.04] 涙かれるまで 泣くほうがいい
[00:50.52] 人は悲しみが 多いほど
[00:53.47] 人には優しく できるのだから
[00:57.31] さよならだけでは さびしすぎるから
[01:02.93] 愛するあなたへ 贈る言葉
[01:08.93] 
[01:17.52] 夕暮れの風に 途切れたけれど
[01:22.73] 終わりまで聞いて 贈る言葉
[01:31.91] 信じられぬと 嘆くよりも
[01:34.64] 人を信じて 傷つくほうがいい
[01:37.28] 求めないで 優しさなんか
[01:40.00] 臆病者の 言いわけだから
[01:44.08] はじめて愛した あなたのために
[01:49.58] 飾りもつけずに 贈る言葉
[01:55.58] 
[02:13.25] これから始まる 暮らしの中で
[02:15.95] だれかがあなたを 愛するでしょう
[02:18.69] だけど 私ほど あなたの事を
[02:21.14] 深く愛した ヤツはいない
[02:28.01] 遠ざかる影が 人混みに消えた
[02:33.80] もうとどかない 贈る言葉
[02:44.15] もうとどかない 贈る言葉
[02:54.52] もうとどかない 贈る言葉